{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To launch the app, simply download the code and open index.html in your preferred browser.\
\
I tried to ensure that the assignment was as portable as possible. I would like most folks to be able to simply open index.html in a current browser and run the app. Consequently I chose to use CDNs as opposed to setting up a VueJS dev environment. Unfortunately that means that the way I have organized my code does not reflect my true preferences.\
\
With a proper VueJS dev environment, I would have a separate folder for components and each component\'92s template, javascript and css would be contained in a single file.\
\
A couple of things to consider:\
\
1. My CSS is not as clean as I would like it. I modified the original template to account for the new expectations (truncation etc.) and it did introduce some complexity.\
\
2.I did notice that the checkboxes showed an \'93x\'94 on checked, but wasn\'92t sure if you wanted me to reproduce it.\
\
Let me know if you have any additional questions!\
}